# カオナビのクレデンシャル
KAONAVI_CONSUMER_KEY="This is a consumer key"
KAONAVI_CONSUMER_SECRET="This is a consumer secret"

# カオナビのエンドポイント
KAONAVI_API_URL="https://api.kaonavi.jp/api/"
KAONAVI_API_VERSION="v2.0"
KAONAVI_API_ENDPOINT="${KAONAVI_API_URL}${KAONAVI_API_VERSION}/"

# カオナビにAPIをリクエストするときのタイムアウト秒
KAONAVI_API_TIMEOUT=30
